<!doctype html> 
<html lang="ja">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<link rel="Stylesheet" type="text/css" href="css/css3_basic_func1.css" />
		<title>CSS3機能確認1</title>
	</head>
	
	<body>
		<div id="text-shadow1">文字シャドウ</div>
		<p>
		<div id="box-shadow1">ボックスシャドウ</div>
		<p>
		<div id="grade1">ｼﾝﾌﾟﾙ ｸﾞﾗﾃﾞｰｼｮﾝ</div>
		<p>
		<div id="grade2">ｸﾞﾗﾃﾞｰｼｮﾝ</div>
		<p>
		<div id="rgrade1">円ｸﾞﾗﾃﾞｰｼｮﾝ</div>
		<p>
		<p id="reflect1">文字の反射</p>
		<img id="reflect2" src="images/bg1.png" />
	</body>
</html>